VITE_API_URL=http://localhost:5000/api
VITE_SOCKET_URL=http://localhost:5000

VITE_FIREBASE_API_KEY=AIzaSyCJgjyUxpCxaXyJR_crF0a_iQJtVcg4pk0
VITE_FIREBASE_AUTH_DOMAIN=authentication-dff7e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=authentication-dff7e
VITE_FIREBASE_STORAGE_BUCKET=authentication-dff7e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=550216501200
VITE_FIREBASE_APP_ID=1:550216501200:web:2ffb796c9608501d615bd5